# PolicePermissions

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techouts/pcomplaintsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techouts/pcomplaints/: ActivityChatDetails.java  ActivityMain.java  ActivitySelectFriend.java  ApplicationActivity.java  ApplicationDetailsActivity.java  ApplicationListActivity.java  BaseActivity.java  ChatActivity.java  ChatDetailsActivity.java  ChatHomeActivity.java  ChatSelectFriendActivity.java  CreateServiceActivity.java  CrimeReportApplicationActivity.java  CustomerRegistrationActivity.java  CyberCafeApplicationActivity.java  ExServiceManDetailsActivity.java  ExServiceManListActivity.java  ExServiceManRegistrationActivity.java  GunLicenceApplicationActivity.java  HomeActivity.java  (+14 more)
app/src/main/res/drawable/: message_bg.xml  shape_rect.xml
app/src/main/res/drawable-v24/: button_send.xml
app/src/main/res/layout/: activity_application.xml  activity_application_details.xml  activity_application_list.xml  activity_base.xml  activity_chat.xml  activity_chat_details.xml  activity_chat_home.xml  activity_create_service.xml  activity_create_service_man.xml  activity_crime_report_application.xml  activity_customer_registration.xml  activity_cyber_cafe_application_form.xml  activity_ex_service_man_details.xml  activity_ex_service_man_list.xml  activity_ex_service_man_registration.xml  activity_gun_licence_application.xml  activity_home.xml  activity_login.xml  activity_matrimonial_verification_application.xml  activity_my_applications.xml  activity_new_chat.xml  activity_permission_instruction.xml  activity_permissions_and_verifications.xml  activity_service_man.xml  activity_services.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_user_details.xml  activity_user_registration.xml  application_item_cell.xml  application_list_item_cell.xml  area_item_cell.xml  common_header.xml  complaint_instruction_item_cell.xml  custom_dialog_layout.xml  end_user_list_item_cell.xml  fragment_admin_dashboard.xml  fragment_ex_service_man_list.xml  fragment_home.xml  fragment_userprofile.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+89 files in other folders)
