<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Area"
        android:textSize="20sp"
        android:textColor="@color/app_color"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:typeface="serif"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/app_color"/>

    <include layout="@layout/layout_search"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"/>
</LinearLayout>