<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/tvAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Login As Admin"
        android:textSize="16sp"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/tvServiceManLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Login As Service Man"
        android:textSize="16sp"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/tvCustomerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Login As Customer"
        android:textSize="16sp"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>
</LinearLayout>